<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13.3. Runetime Stack and raise command &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13.5. Standard Exceptions" href="03_standard_exceptions.html" />
    <link rel="prev" title="13.1. What is an exception?" href="01_intro_exceptions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/mesa_logo.png") no-repeat 0px 0px;' href="/sdmesa/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- WWW external links dropdown -->

        <!--
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li>-->

        <!-- end WWW external links dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=02_runtime_stack_and_raise_command'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">13.1. </span>What is an exception?" data-toggle="tooltip">
    <a href="01_intro_exceptions.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">13.5. </span>Standard Exceptions' data-toggle="tooltip" >              
    <a href="03_standard_exceptions.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="runetime-stack-and-raise-command">
<h1><span class="section-number">13.3. </span>Runetime Stack and <code class="docutils literal notranslate"><span class="pre">raise</span></code> command<a class="headerlink" href="#runetime-stack-and-raise-command" title="Permalink to this headline">¶</a></h1>
<p>There are cases where the sequential flow-of-control does
not work well. An example will best explain this.</p>
<p>Let’s suppose that a program contains complex logic that is appropriately
subdivided into functions. The program is running and it currently is executing
function D, which was called by function C, which was called by function B,
which was called by function A, which was called from the main function. This
is illustrated by the following simplistic code example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">()</span>
  <span class="n">A</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
  <span class="n">B</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">B</span><span class="p">():</span>
  <span class="n">C</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">C</span><span class="p">():</span>
  <span class="n">D</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">D</span><span class="p">()</span>
  <span class="c1"># processing</span>
</pre></div>
</div>
<p>Function D determines that the current processing won’t work for some reason
and needs to send a message to the main function to try something different.
However, all that function D can do using normal flow-of-control is to return
a value to function C. So function D returns a special value to function C
that means “try something else”. Function C has to recognize this value,
quit its processing, and return the special value to function B. And so forth
and so on. It would be very helpful if function D could communicate directly
with the main function (or functions A and B) without sending a special value
through the intermediate calling functions. Well, that is exactly what an
<em>exception</em> does. An <em>exception</em> is a message to any function currently on the
executing program’s “run-time-stack”. (The “run-time-stack” is what keeps track
of the active function calls while a program is executing.)</p>
<p>In Python, your create an <em>exception</em> message using the <code class="docutils literal notranslate"><span class="pre">raise</span></code> command. The
simplest format for a <code class="docutils literal notranslate"><span class="pre">raise</span></code> command is the keyword <code class="docutils literal notranslate"><span class="pre">raise</span></code> followed by
the name of an exception. For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">ExceptionName</span>
</pre></div>
</div>
<p>So what happens to an <em>exception</em> message after it is created? The normal
flow-of-control of a Python program is interrupted and Python starts looking
for any code in its run-time-stack that is interested in dealing with the
message. It always searches from its current location at the bottom of the
run-time-stack, up the stack, in the order the functions were originally
called. A <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block is used to say “hey,
I can deal with that message.” The first <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block that Python
finds on its search back up the run-time-stack will be executed. If there
is no <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block found, the program “crashes” and prints its
run-time-stack to the console.</p>
<p>Let’s take a look at several code examples to illustrate this process. If
function D had a <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block around the code that <code class="docutils literal notranslate"><span class="pre">raised</span></code> a
<code class="docutils literal notranslate"><span class="pre">MyException</span></code> message, then the flow-of-control would be passed to the
local <code class="docutils literal notranslate"><span class="pre">except</span></code> block. That is, function D would handle it’s own issues.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">()</span>
  <span class="n">A</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
  <span class="n">B</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">B</span><span class="p">():</span>
  <span class="n">C</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">C</span><span class="p">():</span>
  <span class="n">D</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">D</span><span class="p">()</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="c1"># processing code</span>
    <span class="k">if</span> <span class="n">something_special_happened</span><span class="p">:</span>
      <span class="k">raise</span> <span class="n">MyException</span>
  <span class="k">except</span> <span class="n">MyException</span><span class="p">:</span>
    <span class="c1"># execute if the MyException message happened</span>
</pre></div>
</div>
<p>But perhaps function C is better able to handle the issue, so you could put
the <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block in function C:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">()</span>
  <span class="n">A</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
  <span class="n">B</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">B</span><span class="p">():</span>
  <span class="n">C</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">C</span><span class="p">():</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">D</span><span class="p">()</span>
  <span class="k">except</span> <span class="n">MyException</span><span class="p">:</span>
    <span class="c1"># execute if the MyException message happened</span>

<span class="k">def</span> <span class="nf">D</span><span class="p">()</span>
  <span class="c1"># processing code</span>
  <span class="k">if</span> <span class="n">something_special_happened</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">MyException</span>
</pre></div>
</div>
<p>But perhaps the main function is better able to handle the issue, so you
could put the <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block in the main function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">()</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">A</span><span class="p">()</span>
  <span class="k">except</span> <span class="n">MyException</span><span class="p">:</span>
    <span class="c1"># execute if the MyException message happened</span>

<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
  <span class="n">B</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">B</span><span class="p">():</span>
  <span class="n">C</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">C</span><span class="p">():</span>
  <span class="n">D</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">D</span><span class="p">()</span>
  <span class="c1"># processing code</span>
  <span class="k">if</span> <span class="n">something_special_happened</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">MyException</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h1><span class="section-number">13.4. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>Let’s summarize our discussion. An <em>exception</em> is a message that something
“out-of-the-ordinary” has happened and the normal flow-of-control needs to
be abandoned. When an <em>exception</em> is <code class="docutils literal notranslate"><span class="pre">raised</span></code>, Python searches its run-time-stack
for a <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block that can appropriately deal with the condition.
The first <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block that knows how to deal with the issue is
executed and then flow-of-control is returned to its normal sequential execution.
If no appropriate <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block is found, the program “crashes” and
prints its run-time-stack to the console.</p>
<p>As our final example, here is a program that crashes because no valid
<code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block was found to process the <code class="docutils literal notranslate"><span class="pre">MyException</span></code> message.
Notice that the <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block in the main function only knows how
to deal with <code class="docutils literal notranslate"><span class="pre">ZeroDivisonError</span></code> messages, not <code class="docutils literal notranslate"><span class="pre">MyException</span></code> messages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">()</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">A</span><span class="p">()</span>
  <span class="k">except</span> <span class="n">ZeroDivisonError</span><span class="p">:</span>
    <span class="c1"># execute if a ZeroDivisonError message happened</span>

<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
  <span class="n">B</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">B</span><span class="p">():</span>
  <span class="n">C</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">C</span><span class="p">():</span>
  <span class="n">D</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">D</span><span class="p">()</span>
  <span class="c1"># processing code</span>
  <span class="k">if</span> <span class="n">something_special_happened</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">MyException</span>
</pre></div>
</div>
<span class="target" id="index-0"></span></div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 13.1. What is an exception?' data-toggle="tooltip">
    <a href="01_intro_exceptions.html" aria-label="13.1. What is an exception?">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 13.5. Standard Exceptions' data-toggle="tooltip" >
    <a href="03_standard_exceptions.html" aria-label="13.5. Standard Exceptions">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, and Dave Parillo.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>