<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.4. Executing Python in this Book &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.5. More About Programs" href="MoreAboutPrograms.html" />
    <link rel="prev" title="1.3. The Python Programming Language" href="ThePythonProgrammingLanguage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="https://www.sdmesa.edu">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- WWW external links dropdown -->

        <!--
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li>-->

        <!-- end WWW external links dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=SpecialWaystoExecutePythoninthisBook'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">1.3. </span>The Python Programming Language" data-toggle="tooltip">
    <a href="ThePythonProgrammingLanguage.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">1.5. </span>More About Programs' data-toggle="tooltip" >              
    <a href="MoreAboutPrograms.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="executing-python-in-this-book">
<h1><span class="section-number">1.4. </span>Executing Python in this Book<a class="headerlink" href="#executing-python-in-this-book" title="Permalink to this headline">¶</a></h1>

    <div class="runestone" style="margin-left: auto; margin-right:auto">
        <div id="codelensvid" data-component="youtube" class="align-left youtube-video"
            data-video-height="315" data-question_label="1.4.1"
            data-video-width="560" data-video-videoid="LZ7H1X8ar9E"
            data-video-divid="codelensvid" data-video-start="0"
            data-video-end="-1" ></div>
    </div>
    <p>This book provides two special ways to execute Python programs.  Both techniques are designed to assist you as you
learn the Python programming language.  They will help you increase your understanding of how Python programs work.</p>
<p>First, you can write, modify, and execute programs using a unique <strong>activecode</strong> interpreter that allows you to execute Python code right
in the text itself (right from the web browser).  Although this is certainly not the way real programs are written, it provides an excellent
environment for learning a programming language like Python since you can experiment with the language as you are reading.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch01_1 >
<div id=ch01_1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch01_1_editor" data-question_label="1.4.2" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
print("My first program adds two numbers, 2 and 3:")
print(2 + 3)
</textarea>
</div>
</div>
<p>Take a look at the activecode interpreter in action.</p>
<p>What you see depends on whether you are <em>logged in</em> or not!
Code that you write and run is saved for all future sessions
only if you are <em>logged in</em>!  If you are logged in, you should see a
green <em>Save &amp; Run</em> button.  If you are not logged in you see only <em>Run</em>.
In the next discussion we will refer to both variants as the <em>Run</em> button.</p>
<p>If we use the Python code from the previous example and make it active,
you will see that it can be executed directly by pressing the <em>Run</em> button.
Try pressing the <em>Run</em> (or <em>Save &amp; Run</em>) button above.</p>
<p>Now try modifying the activecode program shown above.
First, modify the string in the first print statement
by changing the word <em>adds</em> to the word <em>multiplies</em>.
Now press <em>Run</em>. You can see that the result of the program has changed.
However, it still prints “5” as the answer.
Modify the second print statement by changing the addition symbol,
the “+”, to the multiplication symbol, “*”.
Press <em>Run</em> to see the new results.</p>
<p>As the name suggests, <em>Save &amp; Run</em> also <em>saves</em> your latest version of the code,
and you can recover it even in later sessions when <em>logged in</em>. If <em>not</em> logged in,
<em>Run</em> saves versions <em>only until your browser leaves the current web page</em>,
and then you lose all modifications.</p>
<p>After you have run your code the first time,
a <em>Load History</em> button that was beside the <em>Run</em> button turns into a slider.
If you click on the slider location box, you can use your left and right arrow
buttons to switch to other versions you ran.
Alternately you can drag the box on the slider.
Now move the slider to see a previously saved state. You can just run it
by pressing <em>Run</em>, or edit and then save and run it as the latest version.</p>
<p>In addition to activecode, you can also execute Python code with the assistance
of a unique visualization tool.  This tool, known as <strong>codelens</strong>,
allows you to control the step by step execution of a program.
It also lets you see the values of
all variables (introduced in <a class="reference internal" href="../SimplePythonData/Variables.html#variables"><span class="std std-ref">Variables</span></a>) as they are created and modified.
The following example shows codelens in action on the same program as we saw above.
Note that in activecode, the source code executes
from beginning to end and you can see the final result.
In codelens you can see and control the step by step progress.
Note that the red arrow always points to the next line of code that is going to be executed.
The light green arrow points to the line that was just executed.</p>

<div class="runestone" style="max-width: none;">
    <div class="alert alert-warning cd_section" data-question_label="1.4.3">
        <div class="pytutorVisualizer" id="firstexample"
           data-params='{"embeddedMode": true, "lang": "python", "jumpToEnd": false}'>
        </div>
        <p class="runestone_caption"><span class="runestone_caption_text">Activity: CodeLens 1.4.3 (firstexample)</span> </p>
    </div>

<script type="text/javascript">
var firstexample_vis;

if (allTraceData === undefined) {
   var allTraceData = {};
}

allTraceData["firstexample"] = {"code": "print(\"My first program adds two numbers, 2 and 3:\")\nprint(2 + 3)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": "My first program adds two numbers, 2 and 3:\n"}, {"line": 2, "event": "return", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": "My first program adds two numbers, 2 and 3:\n5\n"}]};
</script>
</div>
<p>The examples in this book use a mixture of the standard Python  interpreter, source code, activecode, and codelens.  You
will be able to tell which is which by looking for either the Python prompt in the case of a shell mode program, the <em>run</em> button for the activecode, or the <em>forward/backward</em> buttons for codelens.</p>
<p><strong>Check your understanding</strong></p>

            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="1.4.4" data-multipleanswers="true"  id="question1_3_1"  style="visibility: hidden;">
            <p>intro-4-4: The activecode interpreter allows you to (select all that apply):</p>

            <li data-component="answer" data-correct id="question1_3_1_opt_a">save programs and reload saved programs.</li><li data-component="feedback">You can (and should) save the contents of the activecode window.</li>
            
            <li data-component="answer" data-correct id="question1_3_1_opt_b">type in Python source code.</li><li data-component="feedback">You are not limited to running the examples that are already there.  Try   adding to them and creating your own.</li>
            
            <li data-component="answer" data-correct id="question1_3_1_opt_c">execute Python code right in the text itself within the web browser.</li><li data-component="feedback">The activecode interpreter will allow you type Python code into the textbox and then you can see it execute as the interpreter interprets and executes the source code.</li>
            
            <li data-component="answer"  id="question1_3_1_opt_d">receive a yes/no answer about whether your code is correct or not.</li><li data-component="feedback">Although you can (and should) verify that your code is correct by examining its output, activecode will not directly tell you whether you have correctly implemented your program.</li>
            

            </ul>
            </div>
            
            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="1.4.5" data-multipleanswers="true"  id="question1_3_2"  style="visibility: hidden;">
            <p>intro-4-5: Codelens allows you to (select all that apply):</p>

            <li data-component="answer"  id="question1_3_2_opt_a">measure the speed of a program's execution.</li><li data-component="feedback">In fact, codelens steps through each line one by one as you click, which is MUCH slower than the Python interpreter.</li>
            
            <li data-component="answer" data-correct id="question1_3_2_opt_b">control the step by step execution of a program.</li><li data-component="feedback">By using codelens, you can control the execution of a program step by step.  You can even go backwards!</li>
            
            <li data-component="answer"  id="question1_3_2_opt_c">write and execute your own Python code.</li><li data-component="feedback">Codelens works only for the pre-programmed examples.</li>
            
            <li data-component="answer" data-correct id="question1_3_2_opt_d">execute the Python code that is in codelens.</li><li data-component="feedback">By stepping forward through the Python code in codelens, you are executing the Python program.</li>
            

            </ul>
            </div>
            <span class="target" id="index-0"></span></div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 1.3. The Python Programming Language' data-toggle="tooltip">
    <a href="ThePythonProgrammingLanguage.html" aria-label="1.3. The Python Programming Language">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 1.5. More About Programs' data-toggle="tooltip" >
    <a href="MoreAboutPrograms.html" aria-label="1.5. More About Programs">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, and Dave Parillo.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>