<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. How to Avoid Debugging &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Beginning tips for Debugging" href="BeginningtipsforDebugging.html" />
    <link rel="prev" title="3.1. How to be a Successful Programmer" href="intro-HowtobeaSuccessfulProgrammer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/mesa_logo.png") no-repeat 0px 0px;' href="/sdmesa/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- WWW external links dropdown -->

        <!--
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li>-->

        <!-- end WWW external links dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=HowtoAvoidDebugging'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">3.1. </span>How to be a Successful Programmer" data-toggle="tooltip">
    <a href="intro-HowtobeaSuccessfulProgrammer.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">3.3. </span>Beginning tips for Debugging' data-toggle="tooltip" >              
    <a href="BeginningtipsforDebugging.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="how-to-avoid-debugging">
<h1><span class="section-number">3.2. </span>How to Avoid Debugging<a class="headerlink" href="#how-to-avoid-debugging" title="Permalink to this headline">¶</a></h1>
<p>Perhaps the most important lesson in debugging is that it is <strong>largely avoidable</strong> – if you work carefully.</p>
<ol class="arabic">
<li><p><strong>Understand the Problem</strong>  You must have a firm grasp on <strong>what</strong> you are trying to accomplish but not
necessarily <strong>how</strong> to do it. You do not need to understand the entire problem. But you must understand
at least a portion of it and what the program should do in a specific circumstance – what output should
be produced for some given input. This will allow you to test your progress. You can then identify if a
solution is correct or whether there remains work to do or bugs to fix. This is probably the single
biggest piece of advice for programmers at every level.</p></li>
<li><p><strong>Start Small</strong>  It is tempting to sit down and crank out an entire program at once.  But, when the program
– inevitably – does not work, you have a myriad of options for things that might be wrong.  Where to start?
Where to look first?  How to figure out what went wrong?  I’ll get to that in the next section.  So, start
with something really small.  Maybe just two lines and then make sure that runs.  Hitting the run button
is quick and easy. It gives you immediate feedback about whether what you have just done works or not.
Another immediate benefit of having something small working is that you have something to turn in.  Turning
in a small, incomplete program, is almost always better than nothing.</p></li>
<li><p><strong>Keep Improving It</strong>  Once you have a small part of your program working, the next step is to figure out
something small to add to it – how can you move closer to a correct solution. As you add to your program,
you gain greater insight into the underlying problem you are trying to solve.</p>
<p>If you keep adding small pieces of the program one at a time, it is much easier to figure out what went
wrong. (This of course means you must be able to recognize if there is an error. And that is done through
testing.)</p>
<p>As long as you always test each new bit of code, it is most likely that any error is in the new code you
have just added. Less new code means its easier to figure out where the problem is.</p>
</li>
</ol>
<p>This notion of <strong>Get something working and keep improving it</strong> is a mantra that you can repeat throughout your
career as a programmer.  It’s a great way to avoid the frustrations mentioned above.  Think of it this way.
Every time you have a little success, your brain releases a tiny bit of chemical that makes you happy.  So, you
can keep yourself happy and make programming more enjoyable by creating lots of small victories for yourself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The technique of start small and keep improving is the basis of <strong>Agile</strong> software development. This
practice is used widely in the industry.</p>
</div>
<p>Ok, let’s look at an example.  Let’s solve the problem posed in question 3 at the end of the Simple Python Data chapter.  Ask the user for the time now (in hours 0 - 23), and ask for the number of hours to wait. Your program should output what the time will be on the clock when the alarm goes off. For example, if <code class="docutils literal notranslate"><span class="pre">current_time</span></code> is 8 and <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> is 5, <code class="docutils literal notranslate"><span class="pre">final_time</span></code> should be 13 (1 pm).</p>
<p>So, where to start?  The problem requires two pieces of input from the user, so let’s start there and make sure we can get the data we need.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=db_ex3_1 >
<div id=db_ex3_1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="db_ex3_1_editor" data-question_label="3.2.1" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
current_time = input("what is the current time (in hours)?")
wait_time = input("How many hours do you want to wait")

print(current_time)
print(wait_time)
</textarea>
</div>
</div>
<p>So far so good.  Now let’s take the next step.  We need to figure out what the time will be after waiting <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> number of hours.  A reasonable solution is to simply add <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> to <code class="docutils literal notranslate"><span class="pre">current_time</span></code> and print out the result.  So lets try that.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=db_ex3_2 >
<div id=db_ex3_2_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="db_ex3_2_editor" data-question_label="3.2.2" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
current_time = input("What is the current time (in hours 0 - 23)?")
wait_time = input("How many hours do you want to wait")

print(current_time)
print(wait_time)

final_time = current_time + wait_time
print(final_time)
</textarea>
</div>
</div>
<p>Hmm, when you run this example you see that something unexpected has happened. You would not realize this was an error unless you first knew what the program was supposed to do.</p>

            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="3.2.3" data-multipleanswers="false"  id="db_q_ex3_1"  style="visibility: hidden;">
            <p>debug-2-3: Which of the following best describes what is wrong with the  previous example?</p>

            <li data-component="answer"  id="db_q_ex3_1_opt_a">Python is stupid and does not know how to add properly.</li><li data-component="feedback">No, Python is probabaly not broken.</li>
            
            <li data-component="answer"  id="db_q_ex3_1_opt_b">There is nothing wrong here.</li><li data-component="feedback">No, try adding the two numbers together yourself, you will definitely get a different result.</li>
            
            <li data-component="answer" data-correct id="db_q_ex3_1_opt_c">Python is doing string concatenation, not integer addition.</li><li data-component="feedback">Yes!  Remember that input returns a string.  Now we will need to convert the string to an integer</li>
            

            </ul>
            </div>
            <p>This error was probably pretty simple to spot, because we printed out the value of <code class="docutils literal notranslate"><span class="pre">final_time</span></code> and it is easy to see that the numbers were just concatenated together rather than added.</p>
<p>So what do we do about the problem?  We will need to convert both <code class="docutils literal notranslate"><span class="pre">current_time</span></code> and <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> to <code class="docutils literal notranslate"><span class="pre">int</span></code>.  At this stage of your programming development, it can be a good idea to include the type of the variable in the variable name itself.  So let’s look at another iteration of the program that does that, and the conversion to integer.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=db_ex3_3 >
<div id=db_ex3_3_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="db_ex3_3_editor" data-question_label="3.2.4" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
current_time_str = input("What is the current time (in hours 0-23)?")
wait_time_str = input("How many hours do you want to wait")

current_time_int = int(current_time_str)
wait_time_int = int(wait_time_str)

final_time_int = current_time_int + wait_time_int
print(final_time_int)
</textarea>
</div>
</div>
<p id="index-0">Now, that’s a lot better, and in fact depending on the hours you chose, it may be exactly right.  If you entered 8 for <code class="docutils literal notranslate"><span class="pre">current_time</span></code> and 5 for <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> then 13 is correct.  But if you entered 17 (5 pm) for <code class="docutils literal notranslate"><span class="pre">current_time</span></code> and 9 for <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> then the result of 26 is not correct.</p>
<p>This illustrates an important aspect of <strong>testing</strong>: it is important to test your code on a range of inputs.  It is especially important to test your code on <strong>boundary conditions</strong>.  For this particular problem, you should test your program with <code class="docutils literal notranslate"><span class="pre">current_time</span></code> of 0, 23, and some values in between.  You should test your <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> for 0, and some larger values.  What about negative numbers?  Negative numbers don’t make sense, and since we don’t really have the tools to deal with telling the user when something is wrong we will not worry about that just yet.</p>
<p>So to account for those numbers that are bigger than 23, we need one final step: using the modulus operator.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=db_ex3_4 >
<div id=db_ex3_4_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="db_ex3_4_editor" data-question_label="3.2.5" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
current_time_str = input("What is the current time (in hours 0-23)?")
wait_time_str = input("How many hours do you want to wait")

current_time_int = int(current_time_str)
wait_time_int = int(wait_time_str)

final_time_int = current_time_int + wait_time_int

final_answer = final_time_int % 24

print("The time after waiting is: ", final_answer)
</textarea>
</div>
</div>
<p>Of course even in this simple progression, there are other ways you could have gone astray.  We’ll look at some of those and how you track them down in the next section.</p>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 3.1. How to be a Successful Programmer' data-toggle="tooltip">
    <a href="intro-HowtobeaSuccessfulProgrammer.html" aria-label="3.1. How to be a Successful Programmer">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 3.3. Beginning tips for Debugging' data-toggle="tooltip" >
    <a href="BeginningtipsforDebugging.html" aria-label="3.3. Beginning tips for Debugging">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, and Dave Parillo.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>