<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plotting a sine Wave &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debugging" href="../Appendices/errorsAndDebug.html" />
    <link rel="prev" title="Experimenting With the 3n+1 Sequence" href="sequencelab.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/sdmesa/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- WWW external links dropdown -->

        <!--
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li>-->

        <!-- end WWW external links dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=sinlab'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - Experimenting With the 3n+1 Sequence" data-toggle="tooltip">
    <a href="sequencelab.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Debugging' data-toggle="tooltip" >              
    <a href="../Appendices/errorsAndDebug.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="plotting-a-sine-wave">
<h1>Plotting a sine Wave<a class="headerlink" href="#plotting-a-sine-wave" title="Permalink to this headline">¶</a></h1>
<p>Have you ever used a graphing calculator?  You can enter an equation, push a few buttons, and the calculator will draw a line.  In this exercise, we will use our turtle to plot a simple math function, the sine wave.</p>
<div class="section" id="what-is-the-sine-function">
<h2>What is the sine function?<a class="headerlink" href="#what-is-the-sine-function" title="Permalink to this headline">¶</a></h2>
<p>The sine function, sometimes called the sine wave, is a smooth, repetitive oscillation that occurs often in many fields including mathematics, physics, and engineering.  A single repetition is shown below.  Note that the x axis is given in degrees.</p>
<img alt="../_images/sinpic.png" src="../_images/sinpic.png" />
<p>For this lab, we will use the math library to generate the values that
we need.
To help you understand the sine function, consider the following Python program.
As you can see, the <code class="docutils literal notranslate"><span class="pre">sin</span></code> function from the math library takes a single parameter.  This parameter must be a value
in “radians” (you may remember this from trigonometry class).  Since most of us are used to stating the size of an angle in “degrees”, the math module provides a function, <code class="docutils literal notranslate"><span class="pre">radians</span></code> that will convert from degrees to radians for us.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=sin1 >
<div id=sin1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="sin1_editor" data-question_label="1" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import math

y = math.sin(math.radians(90))
print(y)
</textarea>
</div>
</div>
<p>The program above shows us that the sine of 90 degrees is 1.  Note that the figure above agrees with that.  Try a few other values, like 0 degrees, 180 degrees, 38 degrees, and so on.  You should be able to match the results up with the picture shown above.</p>
<p>It might be even more interesting to iterate through a sequence of angles and see the value of the sine function
change.  Try it for angles between 0 and 180 degrees.  What do you notice about the results?</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=sin2 >
<div id=sin2_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="sin2_editor" data-question_label="2" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import math

for angle in range(????):
    y = math.sin(math.radians(angle))
    print(y)
</textarea>
</div>
</div>
<p>Now try it for some other boundary values, like 270 or 360.</p>
</div>
<div class="section" id="making-the-plot">
<h2>Making the Plot<a class="headerlink" href="#making-the-plot" title="Permalink to this headline">¶</a></h2>
<p>In order to plot a smooth line, we will use the turtle’s <code class="docutils literal notranslate"><span class="pre">goto</span></code> method.  <code class="docutils literal notranslate"><span class="pre">goto</span></code> takes two parameters, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>,
and moves the turtle to that location.  If the tail is down, a line will be drawn from the previous location to the new
location.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fred</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>Recall that the default turtle screen starts with the turtle in the middle at position (0,0).  You can think of the screen as a piece of graph paper.  The x axis runs horizontally and the y axis runs vertically.  The point where they meet in the middle is (0,0).  Positions to the left of the center have an x value that is negative.  Positions that are below the center have a y value that is negative.</p>
<img alt="../_images/graphpaper.jpg" src="../_images/graphpaper.jpg" />
<p>Let’s try the <code class="docutils literal notranslate"><span class="pre">goto</span></code> method.  Experiment with the method to make sure you understand the coordinate system of the screen.  Try both positive and negative numbers.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=sinlab1 >
<div id=sinlab1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="sinlab1_editor" data-question_label="3" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import math
import turtle

wn = turtle.Screen()
wn.bgcolor('lightblue')

fred = turtle.Turtle()

fred.goto(50,60)

wn.exitonclick()
</textarea>
</div>
</div>
<p>Now we can put the two previous programs together to complete our plot.  Here is our sequence of steps.</p>
<ol class="arabic">
<li><p>Create and set up the turtle and the screen.</p></li>
<li><p>Iterate the angle from 0 to 360.</p>
<blockquote>
<div><ul class="simple">
<li><p>Generate the sine value for each angle.</p></li>
<li><p>Move the turtle to that position (leave a line behind).</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>Here is a partial program for you to complete.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=sinlab2 >
<div id=sinlab2_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="sinlab2_editor" data-question_label="4" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import math
import turtle

wn = turtle.Screen()
wn.bgcolor('lightblue')

fred = turtle.Turtle()

#your code here

wn.exitonclick()
</textarea>
</div>
</div>
</div>
<div class="section" id="making-the-plot-better">
<h2>Making the Plot Better<a class="headerlink" href="#making-the-plot-better" title="Permalink to this headline">¶</a></h2>
<p>You probably think that the program has errors since it does not draw the picture we expect.  Maybe you think it looks a bit like a line?  What do you think the problem is?  Here is a hint…go back and take a look at the values for the sine function as they were calculated and printed in the earlier example.</p>
<p>Now can you see the problem?  The value of <code class="docutils literal notranslate"><span class="pre">sin</span></code> always stays between -1 and 1.  This does not give our turtle much room to run.</p>
<p>In order to fix this problem, we need to redesign our “graph paper” so that the coordinates give us more room to plot the values of the sine function.  To do this, we will use a method of the <code class="docutils literal notranslate"><span class="pre">Screen</span></code> class called <code class="docutils literal notranslate"><span class="pre">setworldcoordinates</span></code>.
This method allows us to change the range of values on the x and y coordinate system for our turtle.  Take a look at the documentation for the turtle module to see how to use this method (<a class="reference external" href="http://docs.python.org/py3k/py-modindex.html">Global Module Index</a>).  Once you have an understanding of the parameters required to use the method, choose an appropriate coordinate system and retry your solution.</p>
<div class="admonition-now-try-this admonition">
<p class="admonition-title">Now try this…</p>
<p>Now that you can plot a sine function, how about trying a different function, such as cosine or log?</p>
</div>
</div>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - Experimenting With the 3n+1 Sequence' data-toggle="tooltip">
    <a href="sequencelab.html" aria-label="Experimenting With the 3n+1 Sequence">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - Debugging' data-toggle="tooltip" >
    <a href="../Appendices/errorsAndDebug.html" aria-label="Debugging">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, Created using Runestone Interactive.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>