<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10.31. Exercises &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Files" href="../Files/toctree.html" />
    <link rel="prev" title="10.30. Glossary" href="Glossary.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/logo_small.png") no-repeat 0px 0px;' href="https://www.sdmesa.edu">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- WWW external links dropdown -->

        <!--
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li>-->

        <!-- end WWW external links dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=Exercises'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">10.30. </span>Glossary" data-toggle="tooltip">
    <a href="Glossary.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">11. </span>Files' data-toggle="tooltip" >              
    <a href="../Files/toctree.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="exercises">
<h1><span class="section-number">10.31. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h1>

    <div data-component="question" class="full-width container question" data-question_label="10.31.1" id="strings_ex_1" >
    <ol start=1 class=arabic><li class="alert alert-warning">

    <div id='q1' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >
<p>Draw a reference diagram for <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> before and after the third line of
the following python code is executed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Answer" >
<p>Your diagram should show two variables referring to two different lists.  <code class="docutils literal notranslate"><span class="pre">a</span></code> refers to the original list with 1,2, and 3.
<code class="docutils literal notranslate"><span class="pre">b</span></code> refers to a list with 5,2, and 3 since the zero-eth element was replaced with 5.</p>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_12314cf40dbe407cb145f029870c0347_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_12314cf40dbe407cb145f029870c0347_' + eBookConfig.course;
                    this.page.url = 'https://disqus_12314cf40dbe407cb145f029870c0347_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_12314cf40dbe407cb145f029870c0347_' + eBookConfig.course;
            disqus_url = 'http://disqus_12314cf40dbe407cb145f029870c0347_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_12314cf40dbe407cb145f029870c0347" onclick="disqus_12314cf40dbe407cb145f029870c0347_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_12314cf40dbe407cb145f029870c0347']").attr('data-disqus-identifier', 'disqus_12314cf40dbe407cb145f029870c0347_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.2" id="strings_ex_2" >
    <ol start=2 class=arabic><li class="alert alert-warning">

    <div id='tab_strings_ex_2' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_2 >
<div id=ex_9_2_question class="ac_question col-md-12">
<p>Create a list called <code class="docutils literal notranslate"><span class="pre">myList</span></code> with the following six items: 76, 92.3, “hello”, True, 4, 76.
Begin with the empty list shown below, and add 6 statements to add each item, one per item. The first three statements should
use the append method to append the item to the list, and the last three statements should use concatenation.</p>

</div>
<textarea data-lang="python" id="ex_9_2_editor" data-question_label="10.31.3" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">

myList = []

# Your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(myList,[76, 92.3, 'hello', True, 4, 76],"myList should contain the specified items")
        self.assertIn(".append(", self.getEditorText(), 'append method must be used')

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_2_answer >
<div id=ex_9_2_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ex_9_2_answer_editor" data-question_label="10.31.4" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
myList = []
myList.append(76)
myList.append(92.3)
myList.append("hello")
myList = myList + [True]
myList = myList + [4]
myList = myList + [76]
print(myList)
</textarea>
</div>
</div>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.5" id="strings_ex_3" >
    <ol start=3 class=arabic><li class="alert alert-warning">

    <div id='q3' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_3 >
<div id=ex_9_3_question class="ac_question col-md-12">
<p>Starting with the list of the previous exercise, write Python statements to do the following:</p>
<ol class="loweralpha simple">
<li><p>Append “apple” and 76 to the list.</p></li>
<li><p>Insert the value “cat” at position 3.</p></li>
<li><p>Insert the value 99 at the start of the list.</p></li>
<li><p>Find the index of “hello”.</p></li>
<li><p>Count the number of 76s in the list.</p></li>
<li><p>Remove the first occurrence of 76 from the list.</p></li>
<li><p>Remove True from the list using <code class="docutils literal notranslate"><span class="pre">pop</span></code> and <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p></li>
</ol>

</div>
<textarea data-lang="python" id="ex_9_3_editor" data-question_label="10.31.6" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
myList = [76, 92.3, 'hello', True, 4, 76]

# Your code here
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_3_answer >
<div id=ex_9_3_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ex_9_3_answer_editor" data-question_label="10.31.7" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
myList = [76, 92.3, 'hello', True, 4, 76]

myList.append("apple")         # a
myList.append(76)              # a
myList.insert(3, "cat")        # b
myList.insert(0, 99)           # c

print(myList.index("hello"))   # d
print(myList.count(76))        # e
myList.remove(76)              # f
myList.pop(myList.index(True)) # g

print (myList)
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_b9034b274ebe4c55a58c44315ee681a4_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_b9034b274ebe4c55a58c44315ee681a4_' + eBookConfig.course;
                    this.page.url = 'https://disqus_b9034b274ebe4c55a58c44315ee681a4_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_b9034b274ebe4c55a58c44315ee681a4_' + eBookConfig.course;
            disqus_url = 'http://disqus_b9034b274ebe4c55a58c44315ee681a4_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_b9034b274ebe4c55a58c44315ee681a4" onclick="disqus_b9034b274ebe4c55a58c44315ee681a4_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_b9034b274ebe4c55a58c44315ee681a4']").attr('data-disqus-identifier', 'disqus_b9034b274ebe4c55a58c44315ee681a4_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.8" id="strings_ex_4" >
    <ol start=4 class=arabic><li class="alert alert-warning">

    <div id='tab_q4' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_4 >
<div id=ex_9_4_question class="ac_question col-md-12">
<p>Write a function called <code class="docutils literal notranslate"><span class="pre">average</span></code> that takes a list of numbers as a parameter and returns the average of the numbers.</p>

</div>
<textarea data-lang="python" id="ex_9_4_editor" data-question_label="10.31.9" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def average(numlist):
    # Complete the function definition

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(int(average([1, 3, 5, 7])),4,"average([1, 3, 5, 7]) should be 4")
        self.assertEqual(int(average([9, 5, 4])),6,"average([9, 5, 4]) should be 6")

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_4_solution >
<div id=ex_9_4_solution_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ex_9_4_solution_editor" data-question_label="10.31.10" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
def average(numlist):

    total = 0
    for num in numlist:
        total = total + num

    return total / len(numlist)
</textarea>
</div>
</div>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.11" id="strings_ex_5" >
    <ol start=5 class=arabic><li class="alert alert-warning">

    <div id='q5' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_5 >
<div id=ex_9_5_question class="ac_question col-md-12">
<p>Write a Python function named <code class="docutils literal notranslate"><span class="pre">max</span></code> that takes a parameter containing a nonempty list of integers and returns the maximum value.  (Note: there is a builtin function named <code class="docutils literal notranslate"><span class="pre">max</span></code> but pretend you cannot use it.)</p>

</div>
<textarea data-lang="python" id="ex_9_5_editor" data-question_label="10.31.12" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def max(lst):
    # Complete the function

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(max([3, 31, 5, 7]),31,"max([3, 31, 5, 7]) should be 31")
        self.assertEqual(max([3, 13, 51, 7]),51,"max([3, 13, 51, 7]) should be 51")

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=lst_q5_answer >
<div id=lst_q5_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="lst_q5_answer_editor" data-question_label="10.31.13" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
def max(lst):
    max = 0
    for e in lst:
        if e > max:
            max = e
    return max
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_714fd5537ebf41189ce5fb6fb16d1d26_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_714fd5537ebf41189ce5fb6fb16d1d26_' + eBookConfig.course;
                    this.page.url = 'https://disqus_714fd5537ebf41189ce5fb6fb16d1d26_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_714fd5537ebf41189ce5fb6fb16d1d26_' + eBookConfig.course;
            disqus_url = 'http://disqus_714fd5537ebf41189ce5fb6fb16d1d26_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_714fd5537ebf41189ce5fb6fb16d1d26" onclick="disqus_714fd5537ebf41189ce5fb6fb16d1d26_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_714fd5537ebf41189ce5fb6fb16d1d26']").attr('data-disqus-identifier', 'disqus_714fd5537ebf41189ce5fb6fb16d1d26_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.14" id="strings_ex_6" >
    <ol start=6 class=arabic><li class="alert alert-warning">

    
<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_7_11 >
<div id=ex_7_11_question class="ac_question col-md-12">
<p>Write a function <code class="docutils literal notranslate"><span class="pre">sum_of_squares(xs)</span></code> that computes the sum
of the squares of the numbers in the list <code class="docutils literal notranslate"><span class="pre">xs</span></code>.  For example,
<code class="docutils literal notranslate"><span class="pre">sum_of_squares([2,</span> <span class="pre">3,</span> <span class="pre">4])</span></code> should return 4+9+16 which is 29:</p>

</div>
<textarea data-lang="python" id="ex_7_11_editor" data-question_label="10.31.15" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def sum_of_squares(xs):
    # your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(sum_of_squares([2,3,4]),29,"Tested sum_of_squares on input [2,3,4]")
        self.assertEqual(sum_of_squares([0,1,-1]),2,"Tested sum_of_squares on input [0,1,-1]")
        self.assertEqual(sum_of_squares([5,12,14]),365,"Tested sum_of_squares on input [5,12,14]")

myTests().main()
</textarea>
</div>
</div>

    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.16" id="strings_ex_7" >
    <ol start=7 class=arabic><li class="alert alert-warning">

    <div id='q7' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_6 >
<div id=ex_9_6_question class="ac_question col-md-12">
<p>Write a function to count how many odd numbers are in a list.</p>

</div>
<textarea data-lang="python" id="ex_9_6_editor" data-question_label="10.31.17" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def countOdd(lst):
    # your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(countOdd([1,3,5,7,9]),5,"Tested countOdd on input [1,3,5,7,9]")
        self.assertEqual(countOdd([1,2,3,4,5]),3,"Tested countOdd on input [-1,-2,-3,-4,-5]")
        self.assertEqual(countOdd([2,4,6,8,10]),0,"Tested countOdd on input [2,4,6,8,10]")
        self.assertEqual(countOdd([0,-1,12,-33]),2,"Tested countOdd on input [0,-1,12,-33]")

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=lst_q7_answer >
<div id=lst_q7_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="lst_q7_answer_editor" data-question_label="10.31.18" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import random

def countOdd(lst):
    odd = 0
    for e in lst:
        if e % 2 != 0:
            odd = odd + 1
    return odd

# make a random list to test the function
lst = []
for i in range(100):
    lst.append(random.randint(0, 1000))

print(countOdd(lst))
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_fdd366b1b4c8494082a385e1e1197844_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_fdd366b1b4c8494082a385e1e1197844_' + eBookConfig.course;
                    this.page.url = 'https://disqus_fdd366b1b4c8494082a385e1e1197844_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_fdd366b1b4c8494082a385e1e1197844_' + eBookConfig.course;
            disqus_url = 'http://disqus_fdd366b1b4c8494082a385e1e1197844_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_fdd366b1b4c8494082a385e1e1197844" onclick="disqus_fdd366b1b4c8494082a385e1e1197844_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_fdd366b1b4c8494082a385e1e1197844']").attr('data-disqus-identifier', 'disqus_fdd366b1b4c8494082a385e1e1197844_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.19" id="strings_ex_8" >
    <ol start=8 class=arabic><li class="alert alert-warning">

    
<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_7 >
<div id=ex_9_7_question class="ac_question col-md-12">
<p>Sum up all the even numbers in a list.</p>

</div>
<textarea data-lang="python" id="ex_9_7_editor" data-question_label="10.31.20" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def sumEven(lst):
    # your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(sumEven([1,3,5,7,9]),0,"Tested sumEven on input [1,3,5,7,9]")
        self.assertEqual(sumEven([-1,-2,-3,-4,-5]),-6,"Tested sumEven on input [-1,-2,-3,-4,-5]")
        self.assertEqual(sumEven([2,4,6,7,9]),12,"Tested sumEven on input [2,4,6,7,9]")
        self.assertEqual(sumEven([0,1,12,33]),12,"Tested sumEven on input [0,1,12,33]")

myTests().main()
</textarea>
</div>
</div>

    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.21" id="strings_ex_9" >
    <ol start=9 class=arabic><li class="alert alert-warning">

    <div id='q9' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_8 >
<div id=ex_9_8_question class="ac_question col-md-12">
<p>Sum up all the negative numbers in a list.</p>

</div>
<textarea data-lang="python" id="ex_9_8_editor" data-question_label="10.31.22" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def sumNegatives(lst):
    # your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(sumNegatives([-1,-2,-3,-4,-5]),-15,"Tested sumNegatives on input [-1,-2,-3,-4,-5]")
        self.assertEqual(sumNegatives([1,-3,5,-7,9]),-10,"Tested sumNegatives on input [1,-3,5,-7,9]")
        self.assertEqual(sumNegatives([-2,-4,6,-7,9]),-13,"Tested sumNegatives on input [-2,-4,6,-7,9]")
        self.assertEqual(sumNegatives([0,1,2,3,4]),0,"Tested sumNegatives on input [0,1,2,3,4]")

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=lst_q9_answer >
<div id=lst_q9_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="lst_q9_answer_editor" data-question_label="10.31.23" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import random

def sumNegative(lst):
    sum = 0
    for e in lst:
        if e < 0:
            sum = sum + e
    return sum

lst = []
for i in range(100):
    lst.append(random.randrange(-1000, 1000))

print(sumNegative(lst))
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_bfe671ac1e0942f2be4de7179921f83f_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_bfe671ac1e0942f2be4de7179921f83f_' + eBookConfig.course;
                    this.page.url = 'https://disqus_bfe671ac1e0942f2be4de7179921f83f_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_bfe671ac1e0942f2be4de7179921f83f_' + eBookConfig.course;
            disqus_url = 'http://disqus_bfe671ac1e0942f2be4de7179921f83f_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_bfe671ac1e0942f2be4de7179921f83f" onclick="disqus_bfe671ac1e0942f2be4de7179921f83f_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_bfe671ac1e0942f2be4de7179921f83f']").attr('data-disqus-identifier', 'disqus_bfe671ac1e0942f2be4de7179921f83f_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.24" id="strings_ex_10" >
    <ol start=10 class=arabic><li class="alert alert-warning">

    
<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_9 >
<div id=ex_9_9_question class="ac_question col-md-12">
<p>Count how many words in a list have length 5.</p>

</div>
<textarea data-lang="python" id="ex_9_9_editor" data-question_label="10.31.25" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def countWords(lst):
    # your code here
</textarea>
</div>
</div>

    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.26" id="strings_ex_11" >
    <ol start=11 class=arabic><li class="alert alert-warning">

    <div id='q11' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >
<p>Sum all the elements in a list up to but not including the first even number.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_10 >
<div id=ex_9_10_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ex_9_10_editor" data-question_label="10.31.27" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def sumUntilEven(lst):
    # your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(sumUntilEven([1,2,3,4,5]),1,"Tested sumUntilEven on input [1,2,3,4.5]")
        self.assertEqual(sumUntilEven([1,3,5,7,9]),25,"Tested sumUntilEven on input [1,3,5,7,9]")
        self.assertEqual(sumUntilEven([2,4,6,7,9]),0,"Tested sumUntilEven on input [2,4,6,7,9]")

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=lst_q11_answer >
<div id=lst_q11_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="lst_q11_answer_editor" data-question_label="10.31.28" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import random

def sum(lst):
    sum = 0
    index = 0
    while index < len(lst) and lst[index] % 2 != 0:
        sum = sum + lst[index]
        index = index + 1
    return sum

lst = []
for i in range(100):
    lst.append(random.randint(0,1000))

print(sum(lst))
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_90f95bbe4a49428caa9ed0c5e02747b1_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_90f95bbe4a49428caa9ed0c5e02747b1_' + eBookConfig.course;
                    this.page.url = 'https://disqus_90f95bbe4a49428caa9ed0c5e02747b1_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_90f95bbe4a49428caa9ed0c5e02747b1_' + eBookConfig.course;
            disqus_url = 'http://disqus_90f95bbe4a49428caa9ed0c5e02747b1_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_90f95bbe4a49428caa9ed0c5e02747b1" onclick="disqus_90f95bbe4a49428caa9ed0c5e02747b1_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_90f95bbe4a49428caa9ed0c5e02747b1']").attr('data-disqus-identifier', 'disqus_90f95bbe4a49428caa9ed0c5e02747b1_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.29" id="strings_ex_12" >
    <ol start=12 class=arabic><li class="alert alert-warning">

    
<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_11 >
<div id=ex_9_11_question class="ac_question col-md-12">
<p>Count how many words occur in a list up to and including the first occurrence of the word “sam”.</p>

</div>
<textarea data-lang="python" id="ex_9_11_editor" data-question_label="10.31.30" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def count(lst):
    # your code here
</textarea>
</div>
</div>

    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.31" id="strings_ex_13" >
    <ol start=13 class=arabic><li class="alert alert-warning">

    <div id='q13' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_12 >
<div id=ex_9_12_question class="ac_question col-md-12">
<p>Although Python provides us with many list methods, it is good practice and very instructive to think about how they are implemented.  Implement a Python function that works like the following:</p>
<ol class="loweralpha simple">
<li><p>count</p></li>
<li><p>in</p></li>
<li><p>reverse</p></li>
<li><p>index</p></li>
<li><p>insert</p></li>
</ol>

</div>
<textarea data-lang="python" id="ex_9_12_editor" data-question_label="10.31.32" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">

</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=lst_q13_answer >
<div id=lst_q13_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="lst_q13_answer_editor" data-question_label="10.31.33" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
def count(obj, lst):
    count = 0
    for e in lst:
        if e == obj:
            count = count + 1
    return count

def is_in(obj, lst):  # cannot be called in() because in is a reserved keyword
    for e in lst:
        if e == obj:
            return True
    return False

def reverse(lst):
    reversed = []
    for i in range(len(lst)-1, -1, -1): # step through the original list backwards
        reversed.append(lst[i])
    return reversed

def index(obj, lst):
    for i in range(len(lst)):
        if lst[i] == obj:
            return i
    return -1

def insert(obj, index, lst):
    newlst = []
    for i in range(len(lst)):
        if i == index:
            newlst.append(obj)
        newlst.append(lst[i])
    return newlst

lst = [0, 1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9]
print(count(1, lst))
print(is_in(4, lst))
print(reverse(lst))
print(index(2, lst))
print(insert('cat', 4, lst))
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_39ee0274e51d4c888cc20b6fefa4069c_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_39ee0274e51d4c888cc20b6fefa4069c_' + eBookConfig.course;
                    this.page.url = 'https://disqus_39ee0274e51d4c888cc20b6fefa4069c_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_39ee0274e51d4c888cc20b6fefa4069c_' + eBookConfig.course;
            disqus_url = 'http://disqus_39ee0274e51d4c888cc20b6fefa4069c_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_39ee0274e51d4c888cc20b6fefa4069c" onclick="disqus_39ee0274e51d4c888cc20b6fefa4069c_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_39ee0274e51d4c888cc20b6fefa4069c']").attr('data-disqus-identifier', 'disqus_39ee0274e51d4c888cc20b6fefa4069c_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.34" id="strings_ex_14" >
    <ol start=14 class=arabic><li class="alert alert-warning">

    
<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_13 >
<div id=ex_9_13_question class="ac_question col-md-12">
<p>Write a function <code class="docutils literal notranslate"><span class="pre">replace(s,</span> <span class="pre">old,</span> <span class="pre">new)</span></code> that replaces all occurences of
<code class="docutils literal notranslate"><span class="pre">old</span></code> with <code class="docutils literal notranslate"><span class="pre">new</span></code> in a string <code class="docutils literal notranslate"><span class="pre">s</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Mississippi&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">),</span> <span class="s1">&#39;MIssIssIppI&#39;</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;I love spom!  Spom is my favorite food.  Spom, spom, spom, yum!&#39;</span>
<span class="n">test</span><span class="p">(</span><span class="n">replace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;om&#39;</span><span class="p">,</span> <span class="s1">&#39;am&#39;</span><span class="p">),</span>
       <span class="s1">&#39;I love spam!  Spam is my favorite food.  Spam, spam, spam, yum!&#39;</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="n">replace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span>
       <span class="s1">&#39;I lave spam!  Spam is my favarite faad.  Spam, spam, spam, yum!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Hint</em>: use the <code class="docutils literal notranslate"><span class="pre">split</span></code> and <code class="docutils literal notranslate"><span class="pre">join</span></code> methods.</p>

</div>
<textarea data-lang="python" id="ex_9_13_editor" data-question_label="10.31.35" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">
def replace(s, old, new):
    # your code here

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(replace('Mississippi','i','I'),'MIssIssIppI',"Tested replace on input 'Mississippi','i','I'")
        self.assertEqual(replace('Bookkeeper','e','A'),'BookkAApAr',"Tested failed on input 'Bookkeeper','e','A'")
        self.assertEqual(replace('Deeded','e','q'),'Dqqdqd',"Tested failed on input 'Deeded','e','q'")

myTests().main()
</textarea>
</div>
</div>

    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.36" id="strings_ex_15" >
    <ol start=15 class=arabic><li class="alert alert-warning">

    <div id='q15' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_14 >
<div id=ex_9_14_question class="ac_question col-md-12">
<p>Here are the rules for an L-system that creates something that resembles
a common garden herb.  Implement the following rules and try it.  Use an
angle of 25.7 degrees.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span>
<span class="n">H</span> <span class="o">--&gt;</span> <span class="n">HFX</span><span class="p">[</span><span class="o">+</span><span class="n">H</span><span class="p">][</span><span class="o">-</span><span class="n">H</span><span class="p">]</span>
<span class="n">X</span> <span class="o">--&gt;</span> <span class="n">X</span><span class="p">[</span><span class="o">-</span><span class="n">FFF</span><span class="p">][</span><span class="o">+</span><span class="n">FFF</span><span class="p">]</span><span class="n">FX</span>
</pre></div>
</div>

</div>
<textarea data-lang="python" id="ex_9_14_editor" data-question_label="10.31.37" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true"    
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">

</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=lst_q15_answer >
<div id=lst_q15_answer_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="lst_q15_answer_editor" data-question_label="10.31.38" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import turtle

def createLSystem(numIters, axiom):
    startString = axiom
    endString = ""
    for i in range(numIters):
        endString = processString(startString)
        startString = endString

    return endString

def processString(oldStr):
    newstr = ""
    for ch in oldStr:
        newstr = newstr + applyRules(ch)

    return newstr

def applyRules(ch):
    newstr = ""
    if ch == 'H':
        newstr = 'HFX[+H][-H]'   # Rule 1
    elif ch == 'X':
        newstr = 'X[-FFF][+FFF]FX'
    else:
        newstr = ch     # no rules apply so keep the character

    return newstr

def drawLsystem(aTurtle, instructions, angle, distance):
    savedInfoList = []
    for cmd in instructions:
        if cmd == 'F':
            aTurtle.forward(distance)
        elif cmd == 'B':
            aTurtle.backward(distance)
        elif cmd == '+':
            aTurtle.right(angle)
        elif cmd == '-':
            aTurtle.left(angle)
        elif cmd == '[':
            savedInfoList.append([aTurtle.heading(), aTurtle.xcor(), aTurtle.ycor()])
            #print(savedInfoList)
        elif cmd == ']':
            newInfo = savedInfoList.pop()
            aTurtle.setheading(newInfo[0])
            aTurtle.setposition(newInfo[1], newInfo[2])


def main():
    inst = createLSystem(4, "H")   # create the string
    print(inst)
    t = turtle.Turtle()            # create the turtle
    wn = turtle.Screen()
    t.up()
    t.back(200)
    t.down()
    t.speed(9)
    drawLsystem(t, inst, 27.5, 5)  # draw the picture

    wn.exitonclick()

main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Discussion" >
<script type="text/javascript">
    function disqus_10a1fdd1fadb401b8e733afd9d105052_disqus(source) {
        if (window.DISQUS) {

            $('#disqus_thread').insertAfter(source); //put the DIV for the Disqus box after the link

            //if Disqus exists, call it's reset method with new parameters
            DISQUS.reset({
                reload: true,
                config: function () {
                    this.page.identifier = 'disqus_10a1fdd1fadb401b8e733afd9d105052_' + eBookConfig.course;
                    this.page.url = 'https://disqus_10a1fdd1fadb401b8e733afd9d105052_'+eBookConfig.course+'.interactivepython.com/#!';
                }
            });

        } else {
            //insert a wrapper in HTML after the relevant "show comments" link
            $('<div id="disqus_thread"></div>').insertAfter(source);

            // set Disqus required vars
            disqus_shortname = 'interactivepython';
            disqus_identifier = 'disqus_10a1fdd1fadb401b8e733afd9d105052_' + eBookConfig.course;
            disqus_url = 'http://disqus_10a1fdd1fadb401b8e733afd9d105052_'+eBookConfig.course+'.interactivepython.com/#!';

            //append the Disqus embed script to HTML
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            $('head').append(dsq);

        }
    }
</script>

<a href="#disqus_thread" class='disqus_thread_link' data-disqus-identifier="disqus_10a1fdd1fadb401b8e733afd9d105052" onclick="disqus_10a1fdd1fadb401b8e733afd9d105052_disqus(this);">Show Comments</a>
<script type='text/javascript'>
    $("a[data-disqus-identifier='disqus_10a1fdd1fadb401b8e733afd9d105052']").attr('data-disqus-identifier', 'disqus_10a1fdd1fadb401b8e733afd9d105052_' + eBookConfig.course);
</script>
</div>
    </div>


    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.39" id="strings_ex_16" >
    <ol start=16 class=arabic><li class="alert alert-warning">

    
<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_16 >
<div id=ex_9_16_question class="ac_question col-md-12">
<p>Here is another L-System.  Use an Angle of 25.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F</span>
<span class="n">F</span> <span class="o">--&gt;</span> <span class="n">F</span><span class="p">[</span><span class="o">-</span><span class="n">F</span><span class="p">]</span><span class="n">F</span><span class="p">[</span><span class="o">+</span><span class="n">F</span><span class="p">]</span><span class="n">F</span>
</pre></div>
</div>

</div>
<textarea data-lang="python" id="ex_9_16_editor" data-question_label="10.31.40" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true"    
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">

</textarea>
</div>
</div>

    </li></ol>
    </div>
    
    <div data-component="question" class="full-width container question" data-question_label="10.31.41" id="strings_ex_17" >
    <ol start=17 class=arabic><li class="alert alert-warning">

    <div id='q17' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Question" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ex_9_17 >
<div id=ex_9_17_question class="ac_question col-md-12">
<p>Create a list named <code class="docutils literal notranslate"><span class="pre">randlist</span></code> containing 100 random integers between 0 and 1000 (use iteration, append, and the random module).</p>

</div>
<textarea data-lang="python" id="ex_9_17_editor" data-question_label="10.31.42" 
    data-hidecode="true"  data-timelimit=25000 data-coach="true" data-codelens="true"   
    data-audio=''      
        data-gradebutton=true   data-wasm=/_static
    style="visibility: hidden;">

====
from unittest.gui import TestCaseGui

class myTests(TestCaseGui):

    def testOne(self):
        self.assertEqual(len(randlist),100,"randlist should contain 100 numbers")

myTests().main()
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="Answer" >

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ac_ex_9_17 >
<div id=ac_ex_9_17_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ac_ex_9_17_editor" data-question_label="10.31.43" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
import random

randlist = []
for i in range(100):
    randlist.append(random.randint(0, 1000))
</textarea>
</div>
</div>
</div>
    </div>


    </li></ol>
    </div>
    </div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 10.30. Glossary' data-toggle="tooltip">
    <a href="Glossary.html" aria-label="10.30. Glossary">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 11. Files' data-toggle="tooltip" >
    <a href="../Files/toctree.html" aria-label="11. Files">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, and Dave Parillo.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>