<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.3. Unit Testing &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.4. Variables and Parameters are Local" href="Variablesandparametersarelocal.html" />
    <link rel="prev" title="6.2. Functions that Return Values" href="Functionsthatreturnvalues.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/sdmesa/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- WWW external links dropdown -->

        <!--
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li>-->

        <!-- end WWW external links dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=UnitTesting'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">6.2. </span>Functions that Return Values" data-toggle="tooltip">
    <a href="Functionsthatreturnvalues.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">6.4. </span>Variables and Parameters are Local' data-toggle="tooltip" >              
    <a href="Variablesandparametersarelocal.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="unit-testing">
<span id="index-0"></span><h1><span class="section-number">6.3. </span>Unit Testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h1>
<p>A <strong>test case</strong> expresses requirements for a program, in a way that can be checked automatically. Specifically, a test
asserts something about the state of the program at a particular point in its execution. A <strong>unit test</strong> is an automatic
procedure used to validate that individual units of code are working properly. A function is one form of a unit.
A collection of these unit tests is called a <strong>test suite</strong>.</p>
<p>We have previously suggested that it’s a good idea to first write down comments about what your code is supposed to do,
before actually writing the code. It is an even better idea to write down some test cases before writing a program.</p>
<p>There are several reasons why it’s a good habit to write test cases.</p>
<ul class="simple">
<li><p>Before we write code, we have in mind what it <em>should</em> do, but those thoughts may be a little vague. Writing down test cases forces us to be more concrete about what should happen.</p></li>
<li><p>As we write the code, the test cases can provide automated feedback. You’ve actually been the beneficiary of such automated feedback via test cases throughout this book in some of the activecode windows and almost all of the exercises. We wrote the code for those test cases but kept it hidden, so as not to confuse you and also to avoid giving away the answers. You can get some of the same benefit from writing your own test cases.</p></li>
<li><p>In larger software projects, the set of test cases can be run every time a change is made to the code base. <strong>Unit tests</strong> check that small bits of code are correctly implemented.</p></li>
</ul>
<p>One way to implement unit tests in Python is with <code class="docutils literal notranslate"><span class="pre">assert</span></code>.</p>
<ul class="simple">
<li><p>Following the word assert there will be a python expression.</p></li>
<li><p>If that expression evaluates to the Boolean <code class="docutils literal notranslate"><span class="pre">False</span></code>, then the interpreter will raise a runtime error.</p></li>
<li><p>If the expression evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then nothing happens and the execution goes on to the next line of code.</p></li>
</ul>
<p>Take a look at the way assert is used in the following code.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch04_ut2 >
<div id=ch04_ut2_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch04_ut2_editor" data-question_label="6.3.1" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
assert type(9//5) == int
assert type(9.0//5) == int
</textarea>
</div>
</div>
<p>In the code above, we explicitly state some natural assumptions about how truncated division might work in python.
It turns out that the second asumption is wrong: <code class="docutils literal notranslate"><span class="pre">9.0//5</span></code> produces <code class="docutils literal notranslate"><span class="pre">2.0</span></code>, a floating point value!</p>
<p>The python interpreter does not enforce restrictions about the data types of objects that can be bound to particular
variables; however, type checking could alert us that something has gone wrong in our program execution. If we are
assuming at that <code class="docutils literal notranslate"><span class="pre">x</span></code> is a list, but it’s actually an integer, then at some point later in the program execution,
there will probably be an error. We can add <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements that will cause an error to be flagged sooner rather
than later, which might make it a lot easier to debug.</p>
<p><strong>Check your understanding</strong></p>

            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="6.3.2" data-multipleanswers="false"  id="assertch6_3_1"  style="visibility: hidden;">
            <p>func-4-2: When <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">x==y</span></code> is executed and x and y have the same values, what will happen?</p>

            <li data-component="answer"  id="assertch6_3_1_opt_a">A runtime error will occur</li><li data-component="feedback">The expression ``x==y`` evaluates to ``True``</li>
            
            <li data-component="answer"  id="assertch6_3_1_opt_b">A message is printed out saying that the test failed.</li><li data-component="feedback">The expression ``x==y`` evaluates to ``True``</li>
            
            <li data-component="answer"  id="assertch6_3_1_opt_c">x will get the value that y currently has</li><li data-component="feedback">``x==y`` is a Boolean expression, not an assignment statement</li>
            
            <li data-component="answer" data-correct id="assertch6_3_1_opt_d">Nothing will happen</li><li data-component="feedback">The expression ``x==y`` evaluates to ``True``</li>
            
            <li data-component="answer"  id="assertch6_3_1_opt_e">A message is printed out saying that the test passed.</li><li data-component="feedback">When an assertion test passes, no message is printed.</li>
            

            </ul>
            </div>
            <div class="section" id="assert-with-for-loops">
<h2><span class="section-number">6.3.1. </span><code class="docutils literal notranslate"><span class="pre">assert</span></code> with <code class="docutils literal notranslate"><span class="pre">for</span></code> loops<a class="headerlink" href="#assert-with-for-loops" title="Permalink to this headline">¶</a></h2>
<p>Why would you ever want to write a line of code that can never compute anything useful for you, but sometimes causes
a runtime error? For all the reasons we described above about the value of automated tests. You want a test that
will alert that you that some condition you assumed was true is not in fact true. It’s much better to be alerted to
that fact right away than to have some unexpected result much later in your program execution, which you will have
trouble tracing to the place where you had an error in your code.</p>
<p>Why doesn’t <code class="docutils literal notranslate"><span class="pre">assert</span></code> print out something saying that the test passed? The reason is that you don’t want to clutter
up your output window with the results of automated tests that pass. You just want to know when one of your tests
fails. In larger projects, other testing harnesses are used instead of <code class="docutils literal notranslate"><span class="pre">assert</span></code>, such as the python <code class="docutils literal notranslate"><span class="pre">unittest</span></code>
module. Those provide some output summarizing tests that have passed as well as those that failed. In this textbook,
we will just use simple <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements for automated tests.</p>
<p>In the code below, <code class="docutils literal notranslate"><span class="pre">lst</span></code> is bound to a list object. In python, not all the elements of a list have to be of the
same type. We can check that they all have the same type and get an error if they are not. Notice that with <code class="docutils literal notranslate"><span class="pre">lst2</span></code>,
one of the assertions fails.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch04_ut3 >
<div id=ch04_ut3_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch04_ut3_editor" data-question_label="6.3.1.1" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
lst = ['a', 'b', 'c']
first_type = type(lst[0])
for item in lst:
    assert type(item) == first_type

lst2 = ['a', 'b', 'c', 17]
first_type = type(lst2[0])
for item in lst2:
    assert type(item) == first_type
</textarea>
</div>
</div>
</div>
<div class="section" id="return-value-tests">
<h2><span class="section-number">6.3.2. </span>Return Value Tests<a class="headerlink" href="#return-value-tests" title="Permalink to this headline">¶</a></h2>
<p>Testing whether a function returns the correct value is the easiest test case to define. You simply check whether the
result of invoking the function on a particular input produces the particular output that you expect. Take a look at
the following code.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch04_ut1 >
<div id=ch04_ut1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch04_ut1_editor" data-question_label="6.3.2.1" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
def square(x):
#raise x to the second power
    return x*x
print('testing square function')
assert square(3) == 9
</textarea>
</div>
</div>
<p>Because each test checks whether a function works properly on specific inputs, the test cases will never be complete: in
principle, a function might work properly on all the inputs that are tested in the test cases, but still not work
properly on some other inputs. That’s where the art of defining test cases comes in: you try to find specific inputs that
are representative of all the important kinds of inputs that might ever be passed to the function.</p>

            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="6.3.2.2" data-multipleanswers="false"  id="question19_1_3"  style="visibility: hidden;">
            <p>func-4-5: For the hangman game, this ‘blanked’ function takes a word and some letters that have been guessed, and returns a version
of the word with _ for all the letters that haven’t been guessed. Which of the following is the correct way to write
a test to check that ‘under’ will be blanked as <code class="docutils literal notranslate"><span class="pre">'u_d__'</span></code> when the user has guessed letters d and u so far?</p>

            <li data-component="answer"  id="question19_1_3_opt_a">assert blanked('under', 'du', 'u_d__') == True</li><li data-component="feedback">blanked only takes two inputs; this provides three inputs to the blanked function</li>
            
            <li data-component="answer"  id="question19_1_3_opt_b">assert blanked('under', 'u_d__') == 'du'</li><li data-component="feedback">The second argument to the blanked function should be the letters that have been guessed, not the blanked version of the word</li>
            
            <li data-component="answer" data-correct id="question19_1_3_opt_c">assert blanked('under', 'du') == 'u_d__'</li><li data-component="feedback">This checks whether the value returned from the blanked function is 'u_d__'.</li>
            

            </ul>
            </div>
            </div>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 6.2. Functions that Return Values' data-toggle="tooltip">
    <a href="Functionsthatreturnvalues.html" aria-label="6.2. Functions that Return Values">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 6.4. Variables and Parameters are Local' data-toggle="tooltip" >
    <a href="Variablesandparametersarelocal.html" aria-label="6.4. Variables and Parameters are Local">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, and Dave Parillo.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>