<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.7. Operators and Operands &#8212; How to Think like a Computer Scientist: Interactive Edition</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.8. Input" href="Input.html" />
    <link rel="prev" title="2.6. Statements and Expressions" href="StatementsandExpressions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/sdmesa/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://sdmesa.github.io/thinkcspy/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/sdmesa';
    eBookConfig.course = 'thinkcspy';
    eBookConfig.basecourse = 'thinkcspy';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = '';
  eBookConfig.proxyuri_runs = '';
  eBookConfig.proxyuri_files = '';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/sdmesa/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          How to Think like a Computer Scientist
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- social media dropdown -->
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
        </li><!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/sdmesa/default/reportabug?course=thinkcspy&page=OperatorsandOperands'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">2.6. </span>Statements and Expressions" data-toggle="tooltip">
    <a href="StatementsandExpressions.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">2.8. </span>Input' data-toggle="tooltip" >              
    <a href="Input.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="operators-and-operands">
<span id="index-0"></span><h1><span class="section-number">2.7. </span>Operators and Operands<a class="headerlink" href="#operators-and-operands" title="Permalink to this headline">¶</a></h1>
<p><strong>Operators</strong> are special tokens that represent computations like addition,
multiplication and division. The values the operator works on are called
<strong>operands</strong>.</p>
<p>The following are all legal Python expressions whose meaning is more or less
clear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span> <span class="o">+</span> <span class="mi">32</span>
<span class="n">hour</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">minute</span>
<span class="n">minute</span> <span class="o">/</span> <span class="mi">60</span>
<span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span>
<span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">15</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>The tokens <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, and <code class="docutils literal notranslate"><span class="pre">*</span></code>, and the use of parenthesis for grouping,
mean in Python what they mean in mathematics. The asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>) is the
token for multiplication, and <code class="docutils literal notranslate"><span class="pre">**</span></code> is the token for exponentiation.
Addition, subtraction, multiplication, and exponentiation all do what you
expect.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch02_15 >
<div id=ch02_15_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch02_15_editor" data-question_label="2.7.1" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
print(2 + 3)
print(2 - 3)
print(2 * 3)
print(2 ** 3)
print(3 ** 2)
</textarea>
</div>
</div>
<p id="index-1">When a variable name appears in the place of an operand, it is replaced with
the value that it refers to before the operation is performed.
For example, what if we wanted to convert 645 minutes into hours.
In Python 3, division is denoted by the operator token <code class="docutils literal notranslate"><span class="pre">/</span></code> which always evaluates to a floating point
result.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch02_16 >
<div id=ch02_16_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch02_16_editor" data-question_label="2.7.2" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
minutes = 645
hours = minutes / 60
print(hours)
</textarea>
</div>
</div>
<p>What if, on the other hand, we had wanted to know how many <em>whole</em> hours there
are and how many minutes remain.  To help answer this question, Python gives us a second flavor of
the division operator.  This version, called <strong>integer division</strong>, uses the token
<code class="docutils literal notranslate"><span class="pre">//</span></code>.  It always <em>truncates</em> its result down to the next smallest integer (to
the left on the number line).</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch02_17 >
<div id=ch02_17_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch02_17_editor" data-question_label="2.7.3" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
print(7 / 4)
print(7 // 4)

minutes = 645
hours = minutes // 60
print(hours)

print(6//4)
print(-6//4)
</textarea>
</div>
</div>
<p>Pay particular attention to the first two examples above.  Notice that the result of floating point division
is <code class="docutils literal notranslate"><span class="pre">1.75</span></code> but the result of the integer division is simply <code class="docutils literal notranslate"><span class="pre">1</span></code>.
Take care that you choose the correct flavor of the division operator.  If
you’re working with expressions where you need floating point values, use the
division operator <code class="docutils literal notranslate"><span class="pre">/</span></code>.  If you want an integer result, use <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p>
<p id="index-2">The <strong>modulus operator</strong>, sometimes also called the <strong>remainder operator</strong> or <strong>integer remainder operator</strong> works on integers (and integer expressions) and yields
the remainder when the first operand is divided by the second. In Python, the
modulus operator is a percent sign (<code class="docutils literal notranslate"><span class="pre">%</span></code>). The syntax is the same as for other
operators.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=ch02_18 >
<div id=ch02_18_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="ch02_18_editor" data-question_label="2.7.4" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
    style="visibility: hidden;">
quotient = 7 // 3     # This is the integer division operator
print(quotient)
remainder = 7 % 3
print(remainder)
</textarea>
</div>
</div>
<p>In the above example, 7 divided by 3 is 2 when we use integer division and there is a remainder of 1 when we use the modulus operator.</p>
<p>The modulus operator turns out to be surprisingly useful. For example, you can
check whether one number is divisible by another—if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">y</span></code> is zero, then
<code class="docutils literal notranslate"><span class="pre">x</span></code> is divisible by <code class="docutils literal notranslate"><span class="pre">y</span></code>.
Also, you can extract the right-most digit or digits from a number.  For
example, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">10</span></code> yields the right-most digit of <code class="docutils literal notranslate"><span class="pre">x</span></code> (in base 10).
Similarly <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">100</span></code> yields the last two digits.</p>
<p>Finally, returning to our time example, the remainder operator is extremely useful for doing conversions, say from seconds,
to hours, minutes and seconds.
If we start with a number of seconds, say 7684, the following program uses integer division and remainder to convert to an easier form.  Step through it to be sure you understand how the division and remainder operators are being used to
compute the correct values.</p>

<div class="runestone" style="max-width: none;">
    <div class="alert alert-warning cd_section" data-question_label="2.7.5">
        <div class="pytutorVisualizer" id="ch02_19_codelens"
           data-params='{"embeddedMode": true, "lang": "python", "jumpToEnd": false}'>
        </div>
        <p class="runestone_caption"><span class="runestone_caption_text">Activity: CodeLens 2.7.5 (ch02_19_codelens)</span> </p>
    </div>

<script type="text/javascript">
var ch02_19_codelens_vis;

if (allTraceData === undefined) {
   var allTraceData = {};
}

allTraceData["ch02_19_codelens"] = {"code": "total_secs = 7684\nhours = total_secs // 3600\nsecs_still_remaining = total_secs % 3600\nminutes =  secs_still_remaining // 60\nsecs_finally_remaining = secs_still_remaining  % 60", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684}, "ordered_globals": ["total_secs"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2}, "ordered_globals": ["total_secs", "hours"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2, "secs_still_remaining": 484}, "ordered_globals": ["total_secs", "hours", "secs_still_remaining"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2, "secs_still_remaining": 484, "minutes": 8}, "ordered_globals": ["total_secs", "hours", "secs_still_remaining", "minutes"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "return", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2, "secs_still_remaining": 484, "minutes": 8, "secs_finally_remaining": 4}, "ordered_globals": ["total_secs", "hours", "secs_still_remaining", "minutes", "secs_finally_remaining"], "stack_to_render": [], "heap": {}, "stdout": ""}]};
</script>
</div>
<p><strong>Check your understanding</strong></p>

            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="2.7.6" data-multipleanswers="false"  id="test_question2_6_1"  style="visibility: hidden;">
            <p>data-7-6: What value is printed when the following statement executes?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">18</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>

            <li data-component="answer" data-correct id="test_question2_6_1_opt_a">4.5</li><li data-component="feedback">The / operator does exact division and returns a floating point result.</li>
            
            <li data-component="answer"  id="test_question2_6_1_opt_b">5</li><li data-component="feedback">The / operator does exact division and returns a floating point result.</li>
            
            <li data-component="answer"  id="test_question2_6_1_opt_c">4</li><li data-component="feedback">The / operator does exact division and returns a floating point result.</li>
            
            <li data-component="answer"  id="test_question2_6_1_opt_d">2</li><li data-component="feedback">The / operator does exact division and returns a floating point result.</li>
            

            </ul>
            </div>
            
            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="2.7.7" data-multipleanswers="false"  id="test_question2_6_2"  style="visibility: hidden;">
            <p>data-7-7: What value is printed when the following statement executes?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">18</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>

            <li data-component="answer"  id="test_question2_6_2_opt_a">4.25</li><li data-component="feedback">- The // operator does integer division and returns an integer result</li>
            
            <li data-component="answer"  id="test_question2_6_2_opt_b">5</li><li data-component="feedback">- The // operator does integer division and returns an integer result, but it truncates the result of the division.  It does not round.</li>
            
            <li data-component="answer" data-correct id="test_question2_6_2_opt_c">4</li><li data-component="feedback">- The // operator does integer division and returns the truncated integer result.</li>
            
            <li data-component="answer"  id="test_question2_6_2_opt_d">2</li><li data-component="feedback">- The // operator does integer division and returns the result of the division on an integer (not the remainder).</li>
            

            </ul>
            </div>
            
            <div class="runestone alert alert-warning">
            <ul data-component="multiplechoice" data-question_label="2.7.8" data-multipleanswers="false"  id="test_question2_6_3"  style="visibility: hidden;">
            <p>data-7-8: What value is printed when the following statement executes?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">18</span> <span class="o">%</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>

            <li data-component="answer"  id="test_question2_6_3_opt_a">4.25</li><li data-component="feedback">The % operator returns the remainder after division.</li>
            
            <li data-component="answer"  id="test_question2_6_3_opt_b">5</li><li data-component="feedback">The % operator returns the remainder after division.</li>
            
            <li data-component="answer"  id="test_question2_6_3_opt_c">4</li><li data-component="feedback">The % operator returns the remainder after division.</li>
            
            <li data-component="answer" data-correct id="test_question2_6_3_opt_d">2</li><li data-component="feedback">The % operator returns the remainder after division.</li>
            

            </ul>
            </div>
            <span class="target" id="input"><span id="index-3"></span></span></div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 2.6. Statements and Expressions' data-toggle="tooltip">
    <a href="StatementsandExpressions.html" aria-label="2.6. Statements and Expressions">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 2.8. Input' data-toggle="tooltip" >
    <a href="Input.html" aria-label="2.8. Input">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Brad Miller, David Ranum, Created using Runestone Interactive.
      Last updated on Nov 14, 2021.<br/>
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>